<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = ' О нас';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        Предлагаем вашему вниманию онлайн-базу ключевых слов, которая содержит <?=Yii::$app->params['count.keywords'];?> ключевых слова по январь 2015 года.

        Были использованые различные источники при сборе ключей, а именно подсказки гугл, вордстат яндекса и различные метрики.

        В собранной базе нет дублей. После сбора ключей, мы получили одну из самых больших баз ключевых слов, которая теперь и вам доступна онлайн.

        Ещё раз акцентируем ваше внимание, что в базе кроме ключевых слов нет больше никаких статистических данных по этим ключам.

        Например, выборка по такому условию - "кредит.*", означает, что будут выбранные все вхождения слова кредит, и "кредитный" и "кредитование" и "кредитуем" и т.д.
        Получаем количество результатов - 1703115 найденных ключевых слов.

        Ниже представлено видео-ролик по работе с нашей системой, в нём вы увидите пример добавления задания.

        <p>"видео-ролик по добавлению задания и его результат"</p>

    </p>

    <code><?= __FILE__ ?></code>
</div>
