<?php
/* @var $this yii\web\View */
//$this->title = 'My Yii Application';
?>

<script type="text/javascript">
    var reformalOptions = {
        project_id: 890333,
        project_host: "mykeywords.reformal.ru",
        tab_orientation: "left",
        tab_indent: "50%",
        tab_bg_color: "#1176ba",
        tab_border_color: "#FFFFFF",
        tab_image_url: "http://tab.reformal.ru/T9GC0LfRi9Cy0Ysg0Lgg0L%252FRgNC10LTQu9C%252B0LbQtdC90LjRjw==/FFFFFF/2a94cfe6511106e7a48d0af3904e3090/left/1/tab.png",
        tab_border_width: 2
    };

    (function() {
        var script = document.createElement('script');
        script.type = 'text/javascript'; script.async = true;
        script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
        document.getElementsByTagName('head')[0].appendChild(script);
    })();
</script><noscript><a href="http://reformal.ru"><img src="http://media.reformal.ru/reformal.png" /></a><a href="http://mykeywords.reformal.ru">Oтзывы и предложения для Ключевые слова всем</a></noscript>

<div class="site-index">

    <div class="jumbotron">
        <h1>Ключевые слова ВСЕМ</h1>
        <p>
            Онлайн база русских ключевых слов содержит <?=Yii::$app->params['count.keywords'];?> ключевых слова по январь 2015 года.

        </p>

        <p>
        <?=\yii\helpers\Html::a('Регистрация',['/user/default/signup'], ['class'=>'btn btn-lg btn-success'])?>
        </p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-l">
                <h2>Быстро</h2>

                <p>С помощью продуманной структуры базы данных и оптимального хранения данных
                    мы можем выполнять ваши задания по выборкам быстрее многих декстопных приложений.
                    Скорость выполнения вашего задания зависит от нескольких моментов, на каком месте в общей очереди ваше задание и сколько результатов ключевых слов
                    будет выбрано. То есть, чем больше результатов будет найдено, тем дольше будет происходить формирование результирующего файла.
                    Несколько примеров, выборка с результатами примерно в 1 млн. ключей занимаем примерно 7-8 минут, это лишь время на сохранение файла.
                </p>

            </div>
            <div class="col-1">
                <h2>Дешево</h2>

                <p>
                    Мы предлагаем вам одну из самых низких цен за использование нашей услуги. Цена одной выборки всего лишь <?=Yii::$app->params['task.cost'];?> руб.
                    Согласитесь цена максимально низкая, как для данной услуги.
                </p>

            </div>
            <div class="col-1">
                <h2>Удобно</h2>

                <p>Максимально простое управление системы, то есть сперва создаёте задание на выборку ключей по вашим правилам и после выполнения получаете,
                    если надо уведомление о завершении на почту с ссылкой на файл результата. Мы знаем часто бывает так, что условия выборки были созданны с ошибкой и вы недовольны результатом,
                    на этот случай мы добавили возможность подсчёта количества результатов в самой форме добавления задания, чтобы Вы могли понимать сколько результатов будет найдено.
                    Вы можете не просто создавать условия выборки по чёткому совпадению фразы, но и с использованием упрощённого синтаксиса регулярных выражений,
                    что позволяет более гибче и удобнее создавать условия. Также вы можете указать список стоп-слов, которые будут исключены из результатов выборки.
                    То вы можете создать задание, а после его выполнения получите уведомление на почту с сылкой на результат.
                    База будет регулярно обновляться, периодичность 4-5 месяцев.
                    Нет необходимости носить с собой гигабайты данных и темболее платить за это, всегда с тобой, всегда под рукой.
                    Это если вкрадце описать все те удобства, что вы получаете при использовании наего сервиса.
                </p>
            </div>
            <div class="col-1">
                <h2>Преимущества перед другими системами и решениями</h2>

                <p>
                    Всё вышеперечисленное и есть наши преимущества. А также вам не надо хранить базу целиком, вы получаете лишь те данные, которые вам реально нужны.
                    Более-менее свежие базы ключей занимают более 100 ГБ, не всем удобно хранить и работать с такими объёмами данных, поэтому куда проще и дешевле
                    покупать не всю базу, а лишь необходимые данные. Вам не нужно следить за процессом выборки, в случае использования выборок на своей машине, а
                    вдруг вы ошиблись в условиях выборки ? Тогда вам предстоит снова запускать и ждать и ждать, мы же вам предлагаем при создании задания на выборку
                    не просто указать список ключевых слов, но и использовать синтаксис упрощённых регулярных выражений для достижения максимальной гибкости в условиях,
                    плюс к этому уже на этапе создания задания увидить сколько результатов будет найдено по вашим условиям. Мы решили не использовать абонплату, платите лишь за
                    те данные, что вам нужны.
                </p>

            </div>
            <div class="col-1">
                <h2>Недостатки</h2>

                <p>
                    Есть и недостатки, это количество данных по ключам, то есть вы получаете в итоге текстовый файл, в котором будут ключевые слова,
                    без каких-либо статистических данных
                </p>

            </div>

        </div>

    </div>
</div>
